<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eK8-4F-0Fe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todolistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-tH-5fu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="bFA-vy-gIk" customClass="TaskCell" customModule="todolistApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFA-vy-gIk" id="0Bg-7U-09m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wV-r0-1vI">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hFj-UA-Iae"/>
                                                        <constraint firstAttribute="width" constant="20" id="hct-AM-HRO"/>
                                                    </constraints>
                                                    <state key="normal" image="UnCheckbox"/>
                                                    <state key="selected" image="Checkbox"/>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="bFA-vy-gIk" eventType="touchUpInside" id="jut-2a-heK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuo-db-C2K">
                                                    <rect key="frame" x="43" y="11" width="317" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="TFn-y7-l65"/>
                                                        <constraint firstAttribute="width" constant="317" id="aWH-aW-yvh"/>
                                                        <constraint firstAttribute="height" constant="20" id="qZ4-nL-9Bl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fuo-db-C2K" firstAttribute="top" secondItem="0Bg-7U-09m" secondAttribute="topMargin" id="BhY-pF-TKG"/>
                                                <constraint firstItem="3wV-r0-1vI" firstAttribute="top" secondItem="0Bg-7U-09m" secondAttribute="topMargin" id="V7r-pc-zml"/>
                                                <constraint firstItem="fuo-db-C2K" firstAttribute="leading" secondItem="3wV-r0-1vI" secondAttribute="trailing" constant="8" id="awL-to-eAD"/>
                                                <constraint firstItem="fuo-db-C2K" firstAttribute="trailing" secondItem="0Bg-7U-09m" secondAttribute="trailingMargin" id="gct-cV-MXt"/>
                                                <constraint firstItem="3wV-r0-1vI" firstAttribute="leading" secondItem="0Bg-7U-09m" secondAttribute="leadingMargin" id="kz3-cX-Ip8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3wV-r0-1vI" secondAttribute="bottom" constant="2" id="qyD-qj-4mK"/>
                                                <constraint firstItem="fuo-db-C2K" firstAttribute="bottom" secondItem="0Bg-7U-09m" secondAttribute="bottomMargin" id="vv6-Ff-1dA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskNameLabel" destination="fuo-db-C2K" id="OvG-6l-x1y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dss-vY-Nr7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VdK-73-yTb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MiH-EF-4yN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hdG-iL-xtv">
                            <connections>
                                <segue destination="clw-rw-Ge6" kind="show" id="eET-Wc-6Ec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MGS-tH-5fu" id="G5Y-Mf-Eyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653.5999999999999" y="-214.54272863568218"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="U4C-Sf-Z4M">
            <objects>
                <viewController id="clw-rw-Ge6" customClass="AddTaskController" customModule="todolistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7Z-K0-05h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a task name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-JY-Z9L">
                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-KV-ZN1">
                                <rect key="frame" x="16" y="586" width="343" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.57647058819999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="clw-rw-Ge6" eventType="touchUpInside" id="aLd-aa-ASg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a task below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuu-cP-BwH">
                                <rect key="frame" x="16" y="105" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9r7-FL-faY"/>
                    </view>
                    <connections>
                        <outlet property="taskNameOutlet" destination="mdY-JY-Z9L" id="Xm2-2f-csV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAr-AA-OJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LsD-lz-gNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eK8-4F-0Fe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Sl-Qh-YPe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rGn-Mk-9xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKj-ia-zq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2714" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox" width="60" height="60"/>
        <image name="UnCheckbox" width="60" height="60"/>
    </resources>
</document>
